PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style  TargetType="Button">
            <Setter Property="Height" Value="50px"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center" FontSize="20" Foreground="#FFFAFAFA" FontFamily="Rockwell">Entree</TextBlock>
            <Button Name="AddAngryChickenButton"  Tag="Angry Chicken" Click="OnItemAddButtonClicked" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" FontFamily="Rockwell" Background="#FF968C83" Margin="16,2,16,2">Angry Chicken</Button>
            <Button Name="AddCowpokeChiliButton" Tag="Cowpoke Chili" Click="OnItemAddButtonClicked" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" FontFamily="Rockwell" Background="#FF968C83" Margin="16,2,16,2">Cowpoke Chili</Button>
            <Button Name="AddDakotaDoubleButton" Tag="Dakota Double Burger" Click="OnItemAddButtonClicked" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" FontFamily="Rockwell" Background="#FF968C83" Margin="16,2,16,2">Dakota Double Burger</Button>
            <Button Name="AddPecosPulledPorkButton" Tag="Pecos Pulled Pork" Click="OnItemAddButtonClicked" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" FontFamily="Rockwell" Background="#FF968C83" Margin="16,2,16,2">Pecos Pulled Pork</Button>
            <Button Name="AddRustlersRibsButton" Tag="Rustlers Ribs" Click="OnItemAddButtonClicked" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" FontFamily="Rockwell" Background="#FF968C83" Margin="16,2,16,2">Rustler's Ribs</Button>
            <Button Name="AddTexasTripleBurgerButton" Tag="Texas Triple Burger" Click="OnItemAddButtonClicked" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" FontFamily="Rockwell" Background="#FF968C83" Margin="16,2,16,2">Texas Triple Burger</Button>
            <Button Name="AddTrailBurgerButton" Tag="Trail Burger" Click="OnItemAddButtonClicked" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" FontFamily="Rockwell" Background="#FF968C83" Margin="16,2,16,2">Trail Burger</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center" FontSize="20" Foreground="#FFFAFAFA" FontFamily="Rockwell">Sides</TextBlock>
            <Button Name="AddBakedBeansButton" Tag="Baked Beans" Click="OnItemAddButtonClicked" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" FontFamily="Rockwell" Background="#FF968C83" Margin="16,2,16,2">Baked Beans</Button>
            <Button Name="AddChiliCheeseFriesButton" Tag="Chili Cheese Fries" Click="OnItemAddButtonClicked" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" FontFamily="Rockwell" Background="#FF968C83" Margin="16,2,16,2">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgersButton" Tag="Corn Dodgers" Click="OnItemAddButtonClicked" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" FontFamily="Rockwell" Background="#FF968C83" Margin="16,2,16,2">Corn Dodgers</Button>
            <Button Name="AddPanDeCampoButton" Tag="Pan de Campo" Click="OnItemAddButtonClicked" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" FontFamily="Rockwell" Background="#FF968C83" Margin="16,2,16,2">Pan de Campo</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center" FontSize="20" Foreground="#FFFAFAFA" FontFamily="Rockwell">Drinks</TextBlock>
            <Button Name="AddCowboyCoffeeButton" Tag="Cowboy Coffee" Click="OnItemAddButtonClicked" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" FontFamily="Rockwell" Background="#FF968C83" Margin="16,2,16,2">Cowboy Coffee</Button>
            <Button Name="AddJerkedSodaButton" Tag="Jerked Soda" Click="OnItemAddButtonClicked" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" FontFamily="Rockwell" Background="#FF968C83" Margin="16,2,16,2">Jerked Soda</Button>
            <Button Name="AddTexasTeaButton" Tag="Texas Tea" Click="OnItemAddButtonClicked" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" FontFamily="Rockwell" Background="#FF968C83" Margin="16,2,16,2">Texas Tea</Button>
            <Button Name="AddWaterButton" Tag="Water" Click="OnItemAddButtonClicked" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" FontFamily="Rockwell" Background="#FF968C83" Margin="16,2,16,2">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
