PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <StackPanel Background="#FF20111B">
                <TextBlock Text="{Binding Path=OrderNumber, StringFormat='Order {0}'}" HorizontalAlignment="Center" FontSize="20" Foreground="#FFFAFAFA" FontFamily="Rockwell"/>
                <ListBox SelectionChanged="OnListBoxSelectionChanged" ItemsSource="{Binding Path=Items}" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Rockwell" FontSize="16" Foreground="#FFFAFAFA">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding}" Foreground="#FFFAFAFA" FontFamily="Rockwell" FontSize="16" Width="300"/>
                                    <TextBlock Text="{Binding Path=Price, StringFormat='Price: {0:c}'}" Grid.Column="1" HorizontalAlignment="Right" Foreground="#FFFAFAFA" FontFamily="Rockwell" FontSize="16" Margin="0,0,8,0"/>
                                    <Button Click="OnRemoveButtonClicked" Height="20" Width="20" Grid.Column="2" Background="#FFBE100E" Foreground="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Rockwell" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft">x</Button>
                                </Grid>
                                <ListView ItemsSource="{Binding Path=SpecialInstructions}" BorderThickness="0" Foreground="#FFFAFAFA" Background="#00000000" FontFamily="Rockwell" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="{Binding Path=Subtotal, StringFormat='Subtotal: {0:c}'}" DockPanel.Dock="Bottom" Foreground="#FFFAFAFA" FontFamily="Rockwell" FontSize="18" Margin="6,18,0,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
