PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">

    <DockPanel Height="Auto">
        <StackPanel Grid.Column="0" DockPanel.Dock="Top">
            <Label FontSize="24" FontFamily="Rockwell" Foreground="#FFFAFAFA">Finalize Transaction</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="10,10,10,10" />
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>

                    <Style TargetType="Button" >
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </Grid.Resources>

                <Border Grid.Column="0">
                    <StackPanel>
                        <Button Click="CreditButtonClicked" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">Credit</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1">
                    <Button Click="CashButtonClicked" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">Cash</Button>
                </Border>
            </Grid>

            <Grid HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="10,10,10,10"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Padding" Value="5,5,5,5"/>
                        <Setter Property="Width" Value="128"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="Pennies" Click="NumericUpButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↑</Button>
                        <TextBlock Text="{Binding Path=CashReceived.Pennies, StringFormat='Pennies ({0})'}" FontFamily="Rockwell" Foreground="#FFFAFAFA"/>
                        <Button Tag="Pennies" Click="NumericDownButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↓</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="Nickels" Click="NumericUpButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↑</Button>
                        <TextBlock Text="{Binding Path=CashReceived.Nickels, StringFormat='Nickels ({0})'}" FontFamily="Rockwell" Foreground="#FFFAFAFA"/>
                        <Button Tag="Nickels" Click="NumericDownButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↓</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="Dimes" Click="NumericUpButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↑</Button>
                        <TextBlock Text="{Binding Path=CashReceived.Dimes, StringFormat='Dimes ({0})'}" FontFamily="Rockwell" Foreground="#FFFAFAFA"/>
                        <Button Tag="Dimes" Click="NumericDownButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↓</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="3" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="Quarters" Click="NumericUpButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↑</Button>
                        <TextBlock Text="{Binding Path=CashReceived.Quarters, StringFormat='Quarters ({0})'}" FontFamily="Rockwell" Foreground="#FFFAFAFA"/>
                        <Button Tag="Quarters" Click="NumericDownButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↓</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="HalfDollars" Click="NumericUpButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↑</Button>
                        <TextBlock Text="{Binding Path=CashReceived.HalfDollars, StringFormat='Half Dollars ({0})'}" FontFamily="Rockwell" Foreground="#FFFAFAFA"/>
                        <Button Tag="HalfDollars" Click="NumericDownButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↓</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="Dollars" Click="NumericUpButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↑</Button>
                        <TextBlock Text="{Binding Path=CashReceived.Dollars, StringFormat='Dollars ({0})'}" FontFamily="Rockwell" Foreground="#FFFAFAFA"/>
                        <Button Tag="Dollars" Click="NumericDownButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↓</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="Ones" Click="NumericUpButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↑</Button>
                        <TextBlock Text="{Binding Path=CashReceived.Ones, StringFormat='Ones ({0})'}" FontFamily="Rockwell" Foreground="#FFFAFAFA"/>
                        <Button Tag="Ones" Click="NumericDownButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↓</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="3" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="Twos" Click="NumericUpButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↑</Button>
                        <TextBlock Text="{Binding Path=CashReceived.Twos, StringFormat='Twos ({0})'}" FontFamily="Rockwell" Foreground="#FFFAFAFA"/>
                        <Button Tag="Twos" Click="NumericDownButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↓</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="0" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="Fives" Click="NumericUpButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↑</Button>
                        <TextBlock Text="{Binding Path=CashReceived.Fives, StringFormat='Fives ({0})'}" FontFamily="Rockwell" Foreground="#FFFAFAFA"/>
                        <Button Tag="Fives" Click="NumericDownButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↓</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="Tens" Click="NumericUpButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↑</Button>
                        <TextBlock Text="{Binding Path=CashReceived.Tens, StringFormat='Tens ({0})'}" FontFamily="Rockwell" Foreground="#FFFAFAFA"/>
                        <Button Tag="Tens" Click="NumericDownButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↓</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="Twenties" Click="NumericUpButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↑</Button>
                        <TextBlock Text="{Binding Path=CashReceived.Twenties, StringFormat='Twenties ({0})'}" FontFamily="Rockwell" Foreground="#FFFAFAFA"/>
                        <Button Tag="Twenties" Click="NumericDownButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↓</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="3" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="Fifties" Click="NumericUpButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↑</Button>
                        <TextBlock Text="{Binding Path=CashReceived.Fifties, StringFormat='Fifties ({0})'}" FontFamily="Rockwell" Foreground="#FFFAFAFA"/>
                        <Button Tag="Fifties" Click="NumericDownButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↓</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="0" Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="Hundreds" Click="NumericUpButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↑</Button>
                        <TextBlock Text="{Binding Path=CashReceived.Hundreds, StringFormat='Hundreds ({0})'}" FontFamily="Rockwell" Foreground="#FFFAFAFA"/>
                        <Button Tag="Hundreds" Click="NumericDownButtonPressed" FontFamily="Rockwell" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Background="#FF426A79">↓</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock x:Name="OrderStatusLabel" Text="Order Status: No Errors" FontSize ="18" TextAlignment="Left" VerticalAlignment="Bottom" FontFamily="Rockwell" Foreground="#FFFAFAFA"/>
                <TextBlock Text="{Binding Path=Total, StringFormat='Total: {0:c}'}" FontSize ="18" TextAlignment="Right" VerticalAlignment="Bottom" FontFamily="Rockwell" Foreground="#FFFAFAFA"/>
                <TextBlock x:Name="ReturnToCustomer" Text="" FontSize ="16" TextAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="#FFFAFAFA" FontFamily="Rockwell"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>

<!--<TextBlock Text="{Binding Source={x:Static data:Order.CashDrawer}, Path=Ones, StringFormat='Ones({0})'}"/>-->
